{
  "name": "calc",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "docs": "turbo run docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.18.2",
  "dependencies": {
    "changesets-gitlab": "^0.7.0"
  }
}