{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"docs": {
			"dependsOn": ["^docs"],
			"inputs": ["src/**/*.tsx", "src/**/*.ts"],
			"outputs": ["docs/**", "pages/**"]
		},
		"build": {
			"dependsOn": ["docs", "^build"],
			"inputs": [
				"src/**/*.{ts,tsx,css,scss,less}",
				"test/**/*.{ts,tsx,css,scss,less}",
				"./*.*"
			],
			"outputs": ["dist/**", "build/**", "storybook-static/**", "out/**"]
		},
		"publint": {
			"outputs": [],
			"dependsOn": ["build"]
		},
		"test": {
			"outputs": [],
			"inputs": [
				"src/**/*.{ts,tsx,css,scss,less}",
				"test/**/*.{ts,tsx,css,scss,less}"
			]
		},
		"deploy": {
			"inputs": ["dist/**", "build/**", "storybook-static/**", "out/**"],
			"dependsOn": ["build", "test", "publint"],
			"outputs": []
		},
		"dev": {
			"outputs": [],
			"inputs": ["src/**/*.tsx", "src/**/*.ts"],
			"persistent": true
		},
		"typecheck": {
			"outputs": [],
			"inputs": ["src/**/*.tsx", "src/**/*.ts", "./*.*"]
		}
	}
}
