{
	"name": "@lolmath/charts-storybook",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "npx storybook dev -p 6007",
		"build": "storybook build",
		"typecheck": "tsc --noEmit -p tsconfig.check.json"
	},
	"dependencies": {
		"@storybook/addon-docs": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@lolmath/charts": "workspace:*",
		"@lolmath/ui": "workspace:*",
		"@storybook/addon-links": "catalog:",
		"@storybook/addon-themes": "catalog:",
		"@storybook/cli": "catalog:",
		"@storybook/react-vite": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react-swc": "catalog:",
		"prop-types": "catalog:",
		"storybook": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"wrangler": "catalog:"
	}
}
